<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sponsors</title>
        <style>
           *{
    box-sizing: border-box;
}
            .sponsorholder{
                width:80%;
                margin:0px auto;
                overflow-x: hidden;
                overflow-y: scroll;
            }
            .sponsor{
                display: block;
                border:1px solid black;
                height: 200px;
                width:300px;
                float:left;padding:10px;
                margin: 10px;
            }
.sponsor img{
    width:100%;
}
@media only screen and (max-width:400px) {
    .sponsorholder{
        width:100%;
        overflow: hidden;
    }
    .sponsor{
        width:100%;
        margin: 0px;
    }}
        </style>
    </head>
    <body>
        <div class="sponsorholder">
            <div class="sponsor">
                <a href="#link"><img src="resources/img/sponsors/audi.png" alt=""></a>
            </div>
            <div class="sponsor">
                <a href="#link"><img src="resources/img/sponsors/audi.png" alt=""></a>
            </div>
            <div class="sponsor">
                <a href="#link"><img src="resources/img/sponsors/audi.png" alt=""></a>
            </div>
            <div class="sponsor">
                <a href="#link"><img src="resources/img/sponsors/audi.png" alt=""></a>
            </div>
            <div class="sponsor">
                <a href="#link"><img src="resources/img/sponsors/audi.png" alt=""></a>
            </div>
            <div class="sponsor">
                <a href="#link"><img src="resources/img/sponsors/audi.png" alt=""></a>
            </div>
            <div class="sponsor">
                <a href="#link"><img src="resources/img/sponsors/audi.png" alt=""></a>
            </div>
            <div class="sponsor">
                <a href="#link"><img src="resources/img/sponsors/audi.png" alt=""></a>
            </div>
            <div class="sponsor">
                <a href="#link"><img src="resources/img/sponsors/audi.png" alt=""></a>
            </div>
        </div>
    </body>
</html>